	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda4.1/cuda/open64/lib//be
	// nvopencc 4.1 built on 2012-01-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00004f02_00000000-9_matrixMul.cpp3.i (/tmp/ccBI#.tCm9A3)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00004f02_00000000-8_matrixMul.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.5.1/include/stddef.h"
	.file	4	"/usr/local/cuda4.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda4.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda4.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda4.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda4.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda4.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda4.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda4.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda4.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda4.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"matrixMul.cu"
	.file	15	"/usr/local/cuda4.1/cuda/bin/../include/common_functions.h"
	.file	16	"/usr/local/cuda4.1/cuda/bin/../include/math_functions.h"
	.file	17	"/usr/local/cuda4.1/cuda/bin/../include/math_constants.h"
	.file	18	"/usr/local/cuda4.1/cuda/bin/../include/device_functions.h"
	.file	19	"/usr/local/cuda4.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda4.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda4.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda4.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda4.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	24	"/usr/local/cuda4.1/cuda/bin/../include/surface_functions.h"
	.file	25	"/usr/local/cuda4.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/usr/local/cuda4.1/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.entry _Z9matrixMulPfS_S_i (
		.param .u64 __cudaparm__Z9matrixMulPfS_S_i_A,
		.param .u64 __cudaparm__Z9matrixMulPfS_S_i_B,
		.param .u64 __cudaparm__Z9matrixMulPfS_S_i_C,
		.param .s32 __cudaparm__Z9matrixMulPfS_S_i_size)
	{
	.reg .u16 %rh<6>;
	.reg .u32 %r<22>;
	.reg .u64 %rd<16>;
	.reg .f32 %f<5>;
	.reg .pred %p<5>;
	.loc	14	11	0
$LDWbegin__Z9matrixMulPfS_S_i:
	mov.u16 	%rh1, %ctaid.x;
	mov.u16 	%rh2, %ntid.x;
	mul.wide.u16 	%r1, %rh1, %rh2;
	mov.u16 	%rh3, %ctaid.y;
	mov.u16 	%rh4, %ntid.y;
	mul.wide.u16 	%r2, %rh3, %rh4;
	cvt.u32.u16 	%r3, %tid.x;
	add.u32 	%r4, %r3, %r1;
	cvt.u32.u16 	%r5, %tid.y;
	add.u32 	%r6, %r5, %r2;
	ld.param.s32 	%r7, [__cudaparm__Z9matrixMulPfS_S_i_size];
	set.gt.u32.s32 	%r8, %r7, %r6;
	neg.s32 	%r9, %r8;
	set.gt.u32.s32 	%r10, %r7, %r4;
	neg.s32 	%r11, %r10;
	and.b32 	%r12, %r9, %r11;
	mov.u32 	%r13, 0;
	setp.eq.s32 	%p1, %r12, %r13;
	@%p1 bra 	$Lt_0_2306;
	mov.u32 	%r14, 0;
	ld.param.s32 	%r7, [__cudaparm__Z9matrixMulPfS_S_i_size];
	setp.le.s32 	%p2, %r7, %r14;
	@%p2 bra 	$Lt_0_3842;
	ld.param.s32 	%r7, [__cudaparm__Z9matrixMulPfS_S_i_size];
	mov.s32 	%r15, %r7;
	mul.lo.s32 	%r16, %r7, %r6;
	mov.s32 	%r17, %r16;
	add.s32 	%r18, %r16, %r7;
	cvt.s64.s32 	%rd1, %r7;
	mul.wide.s32 	%rd2, %r7, 4;
	ld.param.u64 	%rd3, [__cudaparm__Z9matrixMulPfS_S_i_B];
	cvt.s64.s32 	%rd4, %r4;
	mul.wide.s32 	%rd5, %r4, 4;
	add.u64 	%rd6, %rd3, %rd5;
	ld.param.u64 	%rd7, [__cudaparm__Z9matrixMulPfS_S_i_A];
	cvt.s64.s32 	%rd8, %r16;
	mul.wide.s32 	%rd9, %r16, 4;
	add.u64 	%rd10, %rd7, %rd9;
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.s32 	%r19, %r15;
$Lt_0_3330:
 //<loop> Loop body line 11, nesting depth: 1, estimated iterations: unknown
	.loc	14	18	0
	ld.global.f32 	%f2, [%rd10+0];
	ld.global.f32 	%f3, [%rd6+0];
	mad.f32 	%f1, %f2, %f3, %f1;
	add.s32 	%r17, %r17, 1;
	add.u64 	%rd10, %rd10, 4;
	add.u64 	%rd6, %rd2, %rd6;
	setp.ne.s32 	%p3, %r17, %r18;
	@%p3 bra 	$Lt_0_3330;
	bra.uni 	$Lt_0_2818;
$Lt_0_3842:
	.loc	14	11	0
	ld.param.s32 	%r7, [__cudaparm__Z9matrixMulPfS_S_i_size];
	.loc	14	18	0
	mul.lo.s32 	%r16, %r7, %r6;
	mov.f32 	%f1, 0f00000000;     	// 0
$Lt_0_2818:
	.loc	14	21	0
	ld.param.u64 	%rd11, [__cudaparm__Z9matrixMulPfS_S_i_C];
	add.s32 	%r20, %r16, %r4;
	cvt.s64.s32 	%rd12, %r20;
	mul.wide.s32 	%rd13, %r20, 4;
	add.u64 	%rd14, %rd11, %rd13;
	st.global.f32 	[%rd14+0], %f1;
$Lt_0_2306:
	.loc	14	23	0
	exit;
$LDWend__Z9matrixMulPfS_S_i:
	} // _Z9matrixMulPfS_S_i

