	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda4.1/cuda/open64/lib//be
	// nvopencc 4.1 built on 2012-01-12

	//-----------------------------------------------------------
	// Compiling /tmp/tmpxft_00001ea5_00000000-9_reduceMultiGPU.cpp3.i (/tmp/ccBI#.2QhgHy)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:64
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"/tmp/tmpxft_00001ea5_00000000-8_reduceMultiGPU.cudafe2.gpu"
	.file	3	"/usr/lib/gcc/x86_64-redhat-linux/4.5.1/include/stddef.h"
	.file	4	"/usr/local/cuda4.1/cuda/bin/../include/crt/device_runtime.h"
	.file	5	"/usr/local/cuda4.1/cuda/bin/../include/host_defines.h"
	.file	6	"/usr/local/cuda4.1/cuda/bin/../include/builtin_types.h"
	.file	7	"/usr/local/cuda4.1/cuda/bin/../include/device_types.h"
	.file	8	"/usr/local/cuda4.1/cuda/bin/../include/driver_types.h"
	.file	9	"/usr/local/cuda4.1/cuda/bin/../include/surface_types.h"
	.file	10	"/usr/local/cuda4.1/cuda/bin/../include/texture_types.h"
	.file	11	"/usr/local/cuda4.1/cuda/bin/../include/vector_types.h"
	.file	12	"/usr/local/cuda4.1/cuda/bin/../include/device_launch_parameters.h"
	.file	13	"/usr/local/cuda4.1/cuda/bin/../include/crt/storage_class.h"
	.file	14	"reduceMultiGPU.cuh"
	.file	15	"/usr/local/cuda4.1/cuda/bin/../include/common_functions.h"
	.file	16	"/usr/local/cuda4.1/cuda/bin/../include/math_functions.h"
	.file	17	"/usr/local/cuda4.1/cuda/bin/../include/math_constants.h"
	.file	18	"/usr/local/cuda4.1/cuda/bin/../include/device_functions.h"
	.file	19	"/usr/local/cuda4.1/cuda/bin/../include/sm_11_atomic_functions.h"
	.file	20	"/usr/local/cuda4.1/cuda/bin/../include/sm_12_atomic_functions.h"
	.file	21	"/usr/local/cuda4.1/cuda/bin/../include/sm_13_double_functions.h"
	.file	22	"/usr/local/cuda4.1/cuda/bin/../include/sm_20_atomic_functions.h"
	.file	23	"/usr/local/cuda4.1/cuda/bin/../include/sm_20_intrinsics.h"
	.file	24	"/usr/local/cuda4.1/cuda/bin/../include/surface_functions.h"
	.file	25	"/usr/local/cuda4.1/cuda/bin/../include/texture_fetch_functions.h"
	.file	26	"/usr/local/cuda4.1/cuda/bin/../include/math_functions_dbl_ptx1.h"

	.extern	.shared .align 4 .b8 __smem[];

	.entry _Z10reduceVec0iPiS_ (
		.param .s32 __cudaparm__Z10reduceVec0iPiS__n,
		.param .u64 __cudaparm__Z10reduceVec0iPiS__g_idata,
		.param .u64 __cudaparm__Z10reduceVec0iPiS__g_odata)
	{
	.reg .u32 %r<20>;
	.reg .u64 %rd<17>;
	.reg .pred %p<7>;
	.loc	14	3	0
$LDWbegin__Z10reduceVec0iPiS_:
	cvt.u32.u16 	%r1, %ntid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	ld.param.s32 	%r6, [__cudaparm__Z10reduceVec0iPiS__n];
	setp.le.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_0_3842;
	.loc	14	12	0
	ld.param.u64 	%rd1, [__cudaparm__Z10reduceVec0iPiS__g_idata];
	cvt.u64.u32 	%rd2, %r5;
	mul.wide.u32 	%rd3, %r5, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.s32 	%r7, [%rd4+0];
	bra.uni 	$Lt_0_3586;
$Lt_0_3842:
	mov.s32 	%r7, 0;
$Lt_0_3586:
	mov.u64 	%rd5, __smem;
	cvt.u64.u32 	%rd6, %r4;
	mul.wide.u32 	%rd7, %r4, 4;
	add.u64 	%rd8, %rd5, %rd7;
	st.shared.s32 	[%rd8+0], %r7;
	.loc	14	14	0
	bar.sync 	0;
	mov.u32 	%r8, 1;
	setp.le.u32 	%p2, %r1, %r8;
	@%p2 bra 	$Lt_0_4098;
	mov.u32 	%r9, 1;
$Lt_0_4610:
	mul.lo.u32 	%r10, %r9, 2;
	rem.u32 	%r11, %r4, %r10;
	mov.u32 	%r12, 0;
	setp.ne.u32 	%p3, %r11, %r12;
	@%p3 bra 	$Lt_0_4866;
	.loc	14	21	0
	ld.shared.s32 	%r13, [%rd8+0];
	add.u32 	%r14, %r9, %r4;
	cvt.u64.u32 	%rd9, %r14;
	mul.wide.u32 	%rd10, %r14, 4;
	add.u64 	%rd11, %rd5, %rd10;
	ld.shared.s32 	%r15, [%rd11+0];
	add.s32 	%r16, %r13, %r15;
	st.shared.s32 	[%rd8+0], %r16;
$Lt_0_4866:
	.loc	14	23	0
	bar.sync 	0;
	.loc	14	18	0
	mov.s32 	%r9, %r10;
	setp.lt.u32 	%p4, %r10, %r1;
	@%p4 bra 	$Lt_0_4610;
$Lt_0_4098:
	mov.u32 	%r17, 0;
	setp.ne.u32 	%p5, %r4, %r17;
	@%p5 bra 	$Lt_0_5634;
	.loc	14	28	0
	ld.shared.s32 	%r18, [__smem+0];
	ld.param.u64 	%rd12, [__cudaparm__Z10reduceVec0iPiS__g_odata];
	cvt.u64.u32 	%rd13, %r2;
	mul.wide.u32 	%rd14, %r2, 4;
	add.u64 	%rd15, %rd12, %rd14;
	st.global.s32 	[%rd15+0], %r18;
$Lt_0_5634:
	.loc	14	30	0
	exit;
$LDWend__Z10reduceVec0iPiS_:
	} // _Z10reduceVec0iPiS_

	.entry _Z10reduceVec3iPiS_ (
		.param .s32 __cudaparm__Z10reduceVec3iPiS__n,
		.param .u64 __cudaparm__Z10reduceVec3iPiS__g_idata,
		.param .u64 __cudaparm__Z10reduceVec3iPiS__g_odata)
	{
	.reg .u32 %r<21>;
	.reg .u64 %rd<21>;
	.reg .pred %p<8>;
	.loc	14	35	0
$LDWbegin__Z10reduceVec3iPiS_:
	cvt.u32.u16 	%r1, %ntid.x;
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r1, %r2;
	mul.lo.u32 	%r4, %r3, 2;
	cvt.u32.u16 	%r5, %tid.x;
	add.u32 	%r6, %r4, %r5;
	ld.param.s32 	%r7, [__cudaparm__Z10reduceVec3iPiS__n];
	setp.le.u32 	%p1, %r7, %r6;
	@%p1 bra 	$Lt_1_4610;
	.loc	14	45	0
	ld.param.u64 	%rd1, [__cudaparm__Z10reduceVec3iPiS__g_idata];
	cvt.u64.u32 	%rd2, %r6;
	mul.wide.u32 	%rd3, %r6, 4;
	add.u64 	%rd4, %rd1, %rd3;
	ld.global.s32 	%r8, [%rd4+0];
	bra.uni 	$Lt_1_4354;
$Lt_1_4610:
	mov.s32 	%r8, 0;
$Lt_1_4354:
	mov.s32 	%r9, %r8;
	add.u32 	%r10, %r6, %r1;
	.loc	14	35	0
	ld.param.s32 	%r7, [__cudaparm__Z10reduceVec3iPiS__n];
	.loc	14	45	0
	setp.le.u32 	%p2, %r7, %r10;
	@%p2 bra 	$Lt_1_4866;
	.loc	14	48	0
	ld.param.u64 	%rd5, [__cudaparm__Z10reduceVec3iPiS__g_idata];
	cvt.u64.u32 	%rd6, %r10;
	mul.wide.u32 	%rd7, %r10, 4;
	add.u64 	%rd8, %rd5, %rd7;
	ld.global.s32 	%r11, [%rd8+0];
	add.s32 	%r9, %r11, %r9;
$Lt_1_4866:
	mov.u64 	%rd9, __smem;
	.loc	14	51	0
	cvt.u64.u32 	%rd10, %r5;
	mul.wide.u32 	%rd11, %r5, 4;
	add.u64 	%rd12, %rd9, %rd11;
	st.shared.s32 	[%rd12+0], %r9;
	.loc	14	52	0
	bar.sync 	0;
	.loc	14	55	0
	shr.u32 	%r12, %r1, 1;
	mov.s32 	%r13, %r12;
	mov.u32 	%r14, 0;
	setp.eq.u32 	%p3, %r12, %r14;
	@%p3 bra 	$Lt_1_5378;
$Lt_1_5890:
	setp.le.u32 	%p4, %r13, %r5;
	@%p4 bra 	$Lt_1_6146;
	.loc	14	57	0
	add.u32 	%r15, %r13, %r5;
	cvt.u64.u32 	%rd13, %r15;
	mul.wide.u32 	%rd14, %r15, 4;
	add.u64 	%rd15, %rd9, %rd14;
	ld.shared.s32 	%r16, [%rd15+0];
	add.s32 	%r9, %r16, %r9;
	st.shared.s32 	[%rd12+0], %r9;
$Lt_1_6146:
	.loc	14	59	0
	bar.sync 	0;
	.loc	14	55	0
	shr.u32 	%r13, %r13, 1;
	mov.u32 	%r17, 0;
	setp.ne.u32 	%p5, %r13, %r17;
	@%p5 bra 	$Lt_1_5890;
$Lt_1_5378:
	mov.u32 	%r18, 0;
	setp.ne.u32 	%p6, %r5, %r18;
	@%p6 bra 	$Lt_1_6914;
	.loc	14	64	0
	ld.shared.s32 	%r19, [__smem+0];
	ld.param.u64 	%rd16, [__cudaparm__Z10reduceVec3iPiS__g_odata];
	cvt.u64.u32 	%rd17, %r2;
	mul.wide.u32 	%rd18, %r2, 4;
	add.u64 	%rd19, %rd16, %rd18;
	st.global.s32 	[%rd19+0], %r19;
$Lt_1_6914:
	.loc	14	66	0
	exit;
$LDWend__Z10reduceVec3iPiS_:
	} // _Z10reduceVec3iPiS_

	.entry _Z6addVeciPiiS_ (
		.param .s32 __cudaparm__Z6addVeciPiiS__n0,
		.param .u64 __cudaparm__Z6addVeciPiiS__data0,
		.param .s32 __cudaparm__Z6addVeciPiiS__n1,
		.param .u64 __cudaparm__Z6addVeciPiiS__data1)
	{
	.reg .u32 %r<14>;
	.reg .u64 %rd<16>;
	.reg .pred %p<4>;
	.loc	14	69	0
$LDWbegin__Z6addVeciPiiS_:
	cvt.u64.u16 	%rd1, %ntid.x;
	cvt.u32.u64 	%r1, %rd1;
	cvt.u32.u16 	%r2, %ctaid.x;
	mul.lo.u32 	%r3, %r2, %r1;
	cvt.u32.u16 	%r4, %tid.x;
	add.u32 	%r5, %r3, %r4;
	cvt.u64.u32 	%rd2, %r5;
	mul.wide.u32 	%rd3, %r5, 4;
	ld.param.u64 	%rd4, [__cudaparm__Z6addVeciPiiS__data0];
	add.u64 	%rd5, %rd4, %rd3;
	ld.param.s32 	%r6, [__cudaparm__Z6addVeciPiiS__n0];
	setp.le.u32 	%p1, %r6, %r5;
	@%p1 bra 	$Lt_2_2050;
	.loc	14	80	0
	ld.global.s32 	%r7, [%rd5+0];
	bra.uni 	$Lt_2_1794;
$Lt_2_2050:
	mov.s32 	%r7, 0;
$Lt_2_1794:
	mov.u64 	%rd6, __smem;
	cvt.u64.u32 	%rd7, %r4;
	mul.wide.u32 	%rd8, %r4, 4;
	add.u64 	%rd9, %rd8, %rd6;
	st.shared.s32 	[%rd9+0], %r7;
	.loc	14	81	0
	bar.sync 	0;
	ld.param.s32 	%r8, [__cudaparm__Z6addVeciPiiS__n1];
	setp.le.u32 	%p2, %r8, %r5;
	@%p2 bra 	$Lt_2_2562;
	.loc	14	83	0
	ld.param.u64 	%rd10, [__cudaparm__Z6addVeciPiiS__data1];
	add.u64 	%rd11, %rd10, %rd3;
	ld.global.s32 	%r9, [%rd11+0];
	bra.uni 	$Lt_2_2306;
$Lt_2_2562:
	mov.s32 	%r9, 0;
$Lt_2_2306:
	mul.lo.u64 	%rd12, %rd1, 4;
	add.u64 	%rd13, %rd6, %rd12;
	add.u64 	%rd14, %rd8, %rd13;
	st.shared.s32 	[%rd14+0], %r9;
	.loc	14	85	0
	bar.sync 	0;
	.loc	14	88	0
	ld.shared.s32 	%r10, [%rd9+0];
	ld.shared.s32 	%r11, [%rd14+0];
	add.s32 	%r12, %r10, %r11;
	st.global.s32 	[%rd5+0], %r12;
	.loc	14	89	0
	exit;
$LDWend__Z6addVeciPiiS_:
	} // _Z6addVeciPiiS_

